replication.appserver.port  = 8080

replication.consumer.dataLoadingBatchSize  = 1000
replication.consumer.dataLoadingPoolSize  = 30
replication.consumer.fileChannelPoolSize  = 10
replication.consumer.threadpool.keepAliveTime  = 100
replication.consumer.threadpool.queuesize  = 100
replication.consumer.zookeeper.quorum  = havana01
replication.consumer.zookeeper.znoderoot  = /consumer

replication.dragoon.app.name         = hbase.replication.havana
replication.dragoon.monitor.enabled  = false

replication.file.dir  = /user/admin/replicationFile

replication.hadoop.logging.file   = hadoop.log
replication.hadoop.logging.level  = WARN

replication.javahome  = /opt/oracle/jdk1.6.0_29

replication.logging.file   = replication.log
replication.logging.level  = WARN
replication.logging.root   = ${replication_output}/logs

replication.output  = /tmp/output

replication.producer.fs                  = hdfs://havana01:9000/
replication.producer.fs.root                  = replication/
replication.producer.hlog.group.interval  = 5000
replication.producer.hlog.readerbuffer   = 50000
replication.producer.hlog.sleeptime      = 1000
replication.producer.replicationPoolSize  = 10
replication.producer.scannerPoolSize     = 1
replication.producer.threadpool.keepAliveTime  = 100
replication.producer.threadpool.queuesize  = 100
replication.producer.zoo.root            = /producer
replication.producer.zoo.scan.oldhlog.interval  = 600000
replication.producer.zoo.scan.retrytime  = 20000
replication.producer.zoo.rootlock   = /alireplock
replication.producer.zoo.scan.sleeptime  = 10000
replication.producer.zookeeper.quorum    = havana01
replication.producer.hbase.rootdir = /hbase

replication.production  = dev

replication.tmpfile.oldPath     = old/
replication.tmpfile.rejectPath  = reject/
replication.tmpfile.targetPath  = target/
replication.tmpfile.tmpPath     = tmp/
